{
  "name": "@org/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nx run-many -t build --projects=stripped,sample"
  },
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "nx": "22.7.0"
  }
}
